<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ppem.psu.mushroomdemo4.Interface.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />


    <item
        android:id = "@+id/createPlant"
        android:title = "Create New Plant"
        />

    <item
        android:id="@+id/setFarm"
        android:title="Create Farm"
        />

    <item
        android:id="@+id/setCounts"
        android:title="Set Farm Counts"
        />


    <item
        android:id = "@+id/deleteData"
        android:title = "Erase All Data"
        />

    <item
        android:id ="@+id/exportData"
        android:title = "Export Current Data"
        />

    <item
        android:id ="@+id/changeFarm"
        android:title = "Change Farm"
        />

</menu>
