<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ppem.psu.mushroomdemo4.ChartView">

    <item
        android:id = "@+id/editBeds"
        android:title = "Edit Chart"
        />


</menu>
