<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ppem.psu.mushroomdemo4.Interface.RoomListView">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_room_list_view" />

    <TextView
        android:id="@+id/plantNameTextRoomList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plant Name"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@+id/appBarLayout2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/plantLabelTextROomListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plantNameTextRoomList"
        android:layout_centerHorizontal="true"
        android:text="Plant Label"
        android:textColor="#000050"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/roomListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/plantLabelTextROomListView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
