<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bedNumEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Number of Bed Levels"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/cN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:text="Is a Peak Room "
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/rN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="Number of Squares per Bed:"
        android:layout_below="@+id/bN"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Room Specifications"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/bedNumEditText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/bedPeakCheckBox"
        android:layout_alignLeft="@+id/bedPeakCheckBox"
        android:layout_alignStart="@+id/bedPeakCheckBox"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/numRowsEditText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rN"
        android:layout_alignBottom="@+id/rN"
        android:layout_alignLeft="@+id/bedNumEditText"
        android:layout_alignStart="@+id/bedNumEditText"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000"/>

    <CheckBox
        android:id="@+id/copyToAllCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/numRowsEditText"
        android:layout_marginTop="19dp"
        android:text="Copy To All Rooms and Plants"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/createChartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rN"
        android:layout_alignRight="@+id/rN"
        android:layout_below="@+id/copyToAllCheckBox"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="20dp"
        android:text="Create" />

    <Button
        android:id="@+id/cancelDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/numRowsEditText"
        android:layout_alignRight="@+id/numRowsEditText"
        android:layout_alignTop="@+id/createChartButton"
        android:text="Cancel" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cN"
        android:text="(Two middle beds have 1 more level)"
        android:textColor="#000000"/>

    <CheckBox
        android:id="@+id/bedPeakCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="Peaked" />

</RelativeLayout>
