<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ppem.psu.mushroomdemo4.Interface.ChartFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        android:id="@+id/chartGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/saveGridDataButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/countSpinner"
        android:columnWidth="40dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        tools:layout_editor_absoluteX="-238dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:text="  (Square)"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chartGridView"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/chartGridView"
        android:text="Bed Level -"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp" />


    <Spinner
        android:id="@+id/countSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2" />


</RelativeLayout>
